{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "Northwind Local",
            "database": "northwind",
            "username": "postgres"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "Supply_chain",
            "database": "supply_chain_db",
            "username": "postgres"
        }
    ]
}